# SkinCare-App

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/MPChartLib/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  test.json  test2.json
app/src/main/java/com/iconai/skincare/activity/: AgeActivity.kt  CameraActivity.kt  DataCheckActivity.kt  FindSkinTypeActivity.kt  GenderActivity.kt  ImageCheckActivity.kt  MainActivity.kt  ResultActivity.kt  SkinConcernsActivity.kt  SkinTypeActivity.kt
app/src/main/java/com/iconai/skincare/util/: ApiData.kt  (+1 more)
app/src/main/res/anim/: view_close.xml
app/src/main/res/drawable/: icon_back_white.xml  icon_darkcircles_black_48.xml  icon_darkcircles_dkgray_24.xml  icon_darkcircles_dkgray_32.xml  icon_darkcircles_dkgray_48.xml  icon_darkcircles_ltdkgray_48.xml  icon_darkcircles_white_32.xml  icon_darkcircles_white_48.xml  icon_eyebags_black_48.xml  icon_eyebags_dkgray_24.xml  icon_eyebags_dkgray_32.xml  icon_eyebags_dkgray_48.xml  icon_eyebags_ltdkgray_48.xml  icon_eyebags_white_32.xml  icon_eyebags_white_48.xml  icon_pigmentation_black_48.xml  icon_pigmentation_dkgray_24.xml  icon_pigmentation_dkgray_32.xml  icon_pigmentation_dkgray_48.xml  icon_pigmentation_ltdkgray_48.xml  icon_pigmentation_white_32.xml  icon_pigmentation_white_48.xml  icon_redness_black_48.xml  icon_redness_dkgray_24.xml  icon_redness_dkgray_32.xml  icon_redness_dkgray_48.xml  icon_redness_ltdkgray_48.xml  icon_redness_white_32.xml  icon_redness_white_48.xml  icon_skinsagging_black_48.xml  icon_skinsagging_dkgray_24.xml  icon_skinsagging_dkgray_32.xml  icon_skinsagging_dkgray_48.xml  icon_skinsagging_ltdkgray_48.xml  icon_skinsagging_white_32.xml  icon_skinsagging_white_48.xml  icon_skinshine_black_48.xml  icon_skinshine_dkgray_24.xml  icon_skinshine_dkgray_32.xml  icon_skinshine_dkgray_48.xml  (+70 more)
app/src/main/res/font/: font_jost400.xml
app/src/main/res/layout/: activity_age.xml  activity_camera.xml  activity_datacheck.xml  activity_findskintype.xml  activity_gender.xml  activity_imagecheck.xml  activity_main.xml  activity_result.xml  activity_skinconcerns.xml  activity_skintype.xml  dialog_result_daily.xml  fragment_findskintype.xml  include_daily_day.xml  include_daily_other.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
