<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <androidx.camera.view.PreviewView
        android:id="@+id/view_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/background_selfie_guide" />

    <Button
        android:id="@+id/btn_camera_take"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/selector_black_btn"
        android:text="@string/page_camera_take"
        android:textColor="@drawable/selector_black_btn_text"
        android:textSize="20sp" />

</RelativeLayout>